name: python2.7
channels:
  - conda-forge
  - defaults
dependencies:
  - python=2.7
  - pip
  - pip:
##    # works for regular pip packages
    - enum34==1.0
    - alembic==1.4.2
    - amqp==2.6.0
    - APScheduler==3.6.0
    - bcrypt==3.1.7
    - cachetools==3.1.1
    - celery==4.2.1
    - Click==7.0
    - docutils==0.15.2
    - freezegun==0.3.11
    - future==0.16.0
    - futures==3.0.5
    - geopy==1.11.0
    - graphviz==0.14.1
    - gunicorn==19.1.1
    - happybase==1.1.0
    - hiredis==0.2.0
    - influxdb==5.2.0
    - singledispatch==3.4.0.3
    - Django==1.11.26
    - django-bootstrap3==9.0.0
    - django-celery-beat==1.4.0
    - django-crispy-forms==1.6.0
    - django-extensions==1.9.8
    - django-filter==1.1.0
    - django-mysql==2.2.0
    - django-tables2==1.16.0
    - django-timezone-field==3.1
    - djangorestframework==3.4.0
    - djangorestframework-jwt==1.11.0
    - requests==2.21.0
    - shortuuid==0.5.0
    - packaging==20.1
    - dogpile.cache==0.6.2
    - simplejson==3.5.3
    - future==0.16.0
    - ciso8601==2.1.3
    - redis==2.10.6
    - networkx==1.11
    - kafka-python==1.4.2
    - boto3==1.9.62
    - matplotlib==1.5.3
    - mock==1.3.0
    - newrelic==4.14.0.115
    - tzlocal==2.1
    - pytz==2020.1
    - python2-secrets==1.0.5
    - thriftpy==0.3.9
    - SQLAlchemy==1.3.3
    - SQLAlchemy-Utc==0.9.0
    - SQLAlchemy-Utils==0.31.4
    - deprecation
    # up to here worked
    - PyYAML
    - mysqlclient
    - numpy
    - pandas
    - scipy
