name: ml
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.8
  - ffmpeg
  - pillow
  - wandb=0.9.7
  - pip
  - pip:
    - setuptools
    - torchvision>=0.7
    - matplotlib
    - pandas
    - requests
    - pyyaml
    - fastprogress>=0.2.4
    - pillow
    - scikit-learn
    - scipy
    - spacy
    - pytorch>=1.6.0
    - visdom
    - pytirch-forecase
