name: ml
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - pip:
    - setuptools
    - urllib3
    - requests
    - firebase
    - firebase-admin
    - oauth2client
    - protobuf
    - Pyrebase
    - gcloud

