name: ml
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - ffmpeg
  - pillow
  - pip
  - pip:
    - setuptools
    - numpy
    - pandas
    - scikit-learn
    - matplotlib
    - torch
    - torchvision
    - ffmpeg-python
    - peppercorn
    - scikit-image
    - tqdm
    - oyaml
    - tensorflow
    - tensorflow-graphics-gpu
    - jupyter
