name: ml
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - cudatoolkit=10.1
  - ffmpeg
  - pillow
  - pygpu
  - pip
  - pip:
    - numpy
    - pandas
    - scikit-learn
    - sklearn
    - matplotlib
    - seaborn
    - statsmodels
    - pyqt5
    - pyserial
    - robo-gym-server-modules
    - robo-gym



