name: ml
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - cudatoolkit=10.1
  - mpi4py=3.0 # installs cuda-aware openmpi
  - pycocotools
  - ffmpeg
  - pillow
  - wandb=0.9.7
  - pip
  - pip:
    - setuptools
    - urllib3
    - requests
    - firebase
    - firebase-admin
    - oauth2client
    - protobuf
    - Pyrebase
    - gcloud
    - numpy
    - pandas
    - scikit-learn
    - matplotlib
    - seaborn
    - statsmodels
    - torch
    - torchvision
    - pytorch-lightning
    - test-tube
    - tensorboard
    - tensorboardX
    - terminado
    - torchfile
    - torchnet
    - torchsummary
    - visdom
    - --find-links https://dl.fbaipublicfiles.com/detectron2/wheels/cu101/torch1.6/index.html
    - detectron2
