name: rlros
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.8
  - pip
  - numpy
  - pillow
  - pip:
    - gym
    - matplotlib
    - pandas
    - seaborn
    - scikit-learn
    - scipy
    - stable-baselines3



